In [5]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day23-Pandas%20continue/weather.csv")

In [6]:
df

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          NaN      14.0      NaN
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
7      7   1/8/2019         89.0       NaN     cold
8      8   1/9/2019          NaN       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair

In [8]:
df.describe()

            s.no  temparature   winspeed
count  12.000000     8.000000   9.000000
mean    5.583333    59.000000  13.444444
std     3.476109    22.940918   3.503966
min     1.000000    30.000000   9.000000
25%     2.750000    40.750000  11.000000
50%     5.500000    60.000000  13.000000
75%     8.250000    71.750000  15.000000
max    11.000000    90.000000  20.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   s.no         12 non-null     int64
 1   day          12 non-null     object
 2   temparature  8 non-null      float64
 3   winspeed     9 non-null      float64
 4   event        9 non-null      object
dtypes: float64(2), int64(1), object(2)
memory usage: 608.0+ bytes

In [12]:
df['temparature']>55

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7      True
8     False
9      True
10     True
11    False
Name: temparature, dtype: bool

In [14]:
df[df['winspeed']>13]

    s.no        day  temparature  winspeed    event
1      1   1/2/2019          NaN      14.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
11    11  1/12/2019          NaN      20.0  fullair

In [25]:
df[(df['temparature']>=30) | (df['winspeed']==15)]

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
7      7   1/8/2019         89.0       NaN     cold
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN

In [7]:
df.head()

   s.no       day  temparature  winspeed    event
0     1  1/2/2019         30.0      12.0     rain
1     1  1/2/2019          NaN      14.0      NaN
2     2  1/3/2019         43.0      13.0     rain
3     3  1/4/2019         55.0       NaN  fullair
4     4  1/5/2019         66.0      10.0      NaN

In [32]:
df.sort_values('temparature',ascending=True,ignore_index=True)

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      5   1/6/2019         34.0      15.0     cold
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4     10  1/11/2019         65.0       NaN      NaN
5      4   1/5/2019         66.0      10.0      NaN
6      7   1/8/2019         89.0       NaN     cold
7      9  1/10/2019         90.0      11.0     cold
8      1   1/2/2019          NaN      14.0      NaN
9      6   1/7/2019          NaN      17.0  fullair
10     8   1/9/2019          NaN       9.0  fullair
11    11  1/12/2019          NaN      20.0  fullair

In [34]:
s1=df.sort_values("winspeed")
s1

    s.no        day  temparature  winspeed    event
8      8   1/9/2019          NaN       9.0  fullair
4      4   1/5/2019         66.0      10.0      NaN
9      9  1/10/2019         90.0      11.0     cold
0      1   1/2/2019         30.0      12.0     rain
2      2   1/3/2019         43.0      13.0     rain
1      1   1/2/2019          NaN      14.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
11    11  1/12/2019          NaN      20.0  fullair
3      3   1/4/2019         55.0       NaN  fullair
7      7   1/8/2019         89.0       NaN     cold
10    10  1/11/2019         65.0       NaN      NaN

In [35]:
s1.head()

   s.no        day  temparature  winspeed    event
8     8   1/9/2019          NaN       9.0  fullair
4     4   1/5/2019         66.0      10.0      NaN
9     9  1/10/2019         90.0      11.0     cold
0     1   1/2/2019         30.0      12.0     rain
2     2   1/3/2019         43.0      13.0     rain

In [37]:
s1.sort_index(ascending=True)

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          NaN      14.0      NaN
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
7      7   1/8/2019         89.0       NaN     cold
8      8   1/9/2019          NaN       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair

In [39]:
df.sort_values(["temparature","winspeed"],ascending=True,ignore_index=True)

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      5   1/6/2019         34.0      15.0     cold
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4     10  1/11/2019         65.0       NaN      NaN
5      4   1/5/2019         66.0      10.0      NaN
6      7   1/8/2019         89.0       NaN     cold
7      9  1/10/2019         90.0      11.0     cold
8      8   1/9/2019          NaN       9.0  fullair
9      1   1/2/2019          NaN      14.0      NaN
10     6   1/7/2019          NaN      17.0  fullair
11    11  1/12/2019          NaN      20.0  fullair

In [40]:
df.head()

   s.no       day  temparature  winspeed    event
0     1  1/2/2019         30.0      12.0     rain
1     1  1/2/2019          NaN      14.0      NaN
2     2  1/3/2019         43.0      13.0     rain
3     3  1/4/2019         55.0       NaN  fullair
4     4  1/5/2019         66.0      10.0      NaN

In [42]:
df.isnull().sum()

s.no           0
day            0
temparature    4
winspeed       3
event          3
dtype: int64

In [43]:
d1=df.dropna()
d1

   s.no        day  temparature  winspeed event
0     1   1/2/2019         30.0      12.0  rain
2     2   1/3/2019         43.0      13.0  rain
5     5   1/6/2019         34.0      15.0  cold
9     9  1/10/2019         90.0      11.0  cold

In [44]:
df['temparature'].mean()

59.0

In [ ]:
0